# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential libpq-dev nodejs npm \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==0.11.8
# Preinstall the bundled Playwright MCP provider + browser runtimes so the
# runner can execute FE_WEB steps inside CI without a cold npx/npm bootstrap.
# ``playwright install --with-deps chromium`` pulls the shared system libraries;
# ``@playwright/mcp install-browser chrome-for-testing`` fetches the browser
# build the MCP server actually launches (the Chrome channel binary does not
# exist on linux/arm64, so the ``--browser chromium`` spawn flag +
# chrome-for-testing build is the only combination that works on every arch).
RUN npm install -g @playwright/mcp@latest \
    && npx -y playwright install --with-deps chromium \
    && npx -y @playwright/mcp@latest install-browser chrome-for-testing

WORKDIR /app
COPY pyproject.toml uv.lock* ./
COPY apps/runner/ apps/runner/
COPY apps/api/ apps/api/
COPY packages/ packages/
RUN uv sync --frozen --no-dev --package suitest-runner

CMD ["uv", "run", "arq", "suitest_runner.worker.WorkerSettings"]
