# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==0.11.8

WORKDIR /app
COPY pyproject.toml uv.lock* ./
COPY apps/api/ apps/api/
COPY apps/runner/ apps/runner/
COPY packages/ packages/
RUN uv sync --frozen --no-dev --package suitest-api

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -fsS http://localhost:4000/health || exit 1

CMD ["uv", "run", "uvicorn", "suitest_api.main:app", "--host", "0.0.0.0", "--port", "4000"]
